# Proyecto_Modular_Backend_Old

./: README.md  pom.xml  raiway.toml
src/main/java/com/udg/mi/rutina/: Application.java
src/main/java/com/udg/mi/rutina/config/: SwaggerConfig.java
src/main/java/com/udg/mi/rutina/controller/: ExerciseController.java  ExerciseRecordController.java  PassengerController.java
src/main/java/com/udg/mi/rutina/model/: Exercise.java  ExerciseRecord.java  Passenger.java
src/main/java/com/udg/mi/rutina/pojo/: Response.java
src/main/java/com/udg/mi/rutina/repository/: ExerciseRecordRepository.java  ExerciseRepository.java  PassengerRepository.java
src/main/java/com/udg/mi/rutina/service/: ExerciseRecordService.java  ExerciseService.java  PassengerService.java
src/main/java/com/udg/mirutina/: MiRutinaApplication.java
src/main/java/com/udg/mirutina/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/udg/mirutina/controller/: AuthController.java  BasicErrorController.java  DefaultController.java  ExerciseController.java  ExerciseRecordController.java  PassengerController.java  RoleController.java  UserController.java
src/main/java/com/udg/mirutina/model/: Exercise.java  ExerciseRecord.java  Passenger.java  Role.java  User.java
src/main/java/com/udg/mirutina/pojo/: LoginDto.java  Response.java  UpdatePassword.java
src/main/java/com/udg/mirutina/repository/: ExerciseRecordRepository.java  ExerciseRepository.java  PassengerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/udg/mirutina/service/: ExerciseRecordService.java  ExerciseService.java  PassengerService.java  PasswordEncryptionService.java  ResponseSerivce.java  RoleService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
